Chronologic VCS simulator copyright 1991-2014
Contains Synopsys proprietary information.
Compiler version I-2014.03-2; Runtime version I-2014.03-2;  May  4 20:24 2016
PERFORMING ADDITION
PASS actual_exception= 0 Actual_R= da6ebab4 Expected_Exception= 0 Expected_R= da6ebab4 A=12153524 B=da6ebab4
PASS actual_exception= 0 Actual_R= 44007acb Expected_Exception= 0 Expected_R= 44007acb A=c0895e81 B=44018d88
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=00000000 B=00000000
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=ffffffff B=ffffffff
PASS actual_exception= 0 Actual_R= e3c530c7 Expected_Exception= 0 Expected_R= e3c530c7 A=06b97b0d B=e3c530c7
PASS actual_exception= 0 Actual_R= 46df998d Expected_Exception= 0 Expected_R= 46df998d A=46df998d B=975c9c2e
PASS actual_exception= 0 Actual_R= b2c28465 Expected_Exception= 0 Expected_R= b2c28465 A=b2c28465 B=8477e408
PASS actual_exception= 0 Actual_R= 3a83126f Expected_Exception= 0 Expected_R= 3a83126f A=3a03126f B=3a03126f
PASS actual_exception= 0 Actual_R= 3c23d70a Expected_Exception= 0 Expected_R= 3c23d70a A=3ba3d70a B=3ba3d70a
PASS actual_exception= 0 Actual_R= 38d1b717 Expected_Exception= 0 Expected_R= 38d1b717 A=3851b717 B=3851b717
PASS actual_exception= 0 Actual_R= 3b23f176 Expected_Exception= 0 Expected_R= 3b23f176 A=3b23f176 B=8e37901c
PASS actual_exception= 0 Actual_R= 43356786 Expected_Exception= 0 Expected_R= 43356786 A=1e8dcd3d B=43356786
PASS actual_exception= 0 Actual_R= 76d457d7 Expected_Exception= 0 Expected_R= 76d457d7 A=76d457ed B=ed3408da
PASS actual_exception= 0 Actual_R= 462df78c Expected_Exception= 0 Expected_R= 462df78c A=462df78c B=9eb7c63d
PASS actual_exception= 0 Actual_R= 7cfde9f9 Expected_Exception= 0 Expected_R= 7cfde9f9 A=7cfde9f9 B=334ea766
PASS actual_exception= 0 Actual_R= e33724c6 Expected_Exception= 0 Expected_R= e33724c6 A=e33724c6 B=b855c470
PASS actual_exception= 0 Actual_R= e2f784c5 Expected_Exception= 0 Expected_R= e2f784c5 A=e2f784c5 B=b9f50473
PASS actual_exception= 0 Actual_R= 5d719927 Expected_Exception= 0 Expected_R= 5d719927 A=d513d2aa B=5d7199ba
PASS actual_exception= 0 Actual_R= 72aff7e5 Expected_Exception= 0 Expected_R= 72aff7e5 A=72aff7e5 B=2f3ab35e
PASS actual_exception= 0 Actual_R= 7d4779fa Expected_Exception= 0 Expected_R= 7d4779fa A=bbd27277 B=7d4779fa
PASS actual_exception= 0 Actual_R= c528d000 Expected_Exception= 0 Expected_R= c528d000 A=43960000 B=c53b9000
PASS actual_exception= 0 Actual_R= 4528d000 Expected_Exception= 0 Expected_R= 4528d000 A=c3960000 B=453b9000
PASS actual_exception= 0 Actual_R= 793069f2 Expected_Exception= 0 Expected_R= 793069f2 A=793069f2 B=dcf000b9
PASS actual_exception= 0 Actual_R= e77696ce Expected_Exception= 0 Expected_R= e77696ce A=e77696ce B=1b876137
PASS actual_exception= 0 Actual_R= f4007ae8 Expected_Exception= 0 Expected_R= f4007ae8 A=f4007ae8 B=4b273796
PASS actual_exception= 0 Actual_R= e2c485b7 Expected_Exception= 0 Expected_R= e2c485b7 A=e2ca4ec5 B=603921c0
PASS actual_exception= 0 Actual_R= 2e58495c Expected_Exception= 0 Expected_R= 2e58495c A=2e58495c B=13259f26
PASS actual_exception= 0 Actual_R= de8fb4f2 Expected_Exception= 0 Expected_R= de8fb4f2 A=de8e28bd B=db461ab6
PASS actual_exception= 0 Actual_R= 3e99837d Expected_Exception= 0 Expected_R= 3e99837d A=00000000 B=3e99837d
PASS actual_exception= 0 Actual_R= 6e5f0fdc Expected_Exception= 0 Expected_R= 6e5f0fdc A=b2a72665 B=6e5f0fdc
PASS actual_exception= 0 Actual_R= 43615786 Expected_Exception= 0 Expected_R= 43615786 A=b1ef6263 B=43615786
PASS actual_exception= 0 Actual_R= 3c03ff78 Expected_Exception= 0 Expected_R= 3c03ff78 A=0573870a B=3c03ff78
PASS actual_exception= 0 Actual_R= c0047ba1 Expected_Exception= 0 Expected_R= c0047ba1 A=c03b2280 B=3f5a9b7e
PASS actual_exception= 0 Actual_R= ed8d80db Expected_Exception= 0 Expected_R= ed8d80db A=10642120 B=ed8d80db
PASS actual_exception= 0 Actual_R= e7c3b6cf Expected_Exception= 0 Expected_R= e7c3b6cf A=557845aa B=e7c3b6cf
PASS actual_exception= 0 Actual_R= cecccc9d Expected_Exception= 0 Expected_R= cecccc9d A=cecccc9d B=3ced2b79
PASS actual_exception= 0 Actual_R= fd28e4fa Expected_Exception= 0 Expected_R= fd28e4fa A=cb203e96 B=fd28e4fa
PASS actual_exception= 0 Actual_R= b0bcee61 Expected_Exception= 0 Expected_R= b0bcee61 A=8983b813 B=b0bcee61
PASS actual_exception= 0 Actual_R= 0b93da09 Expected_Exception= 0 Expected_R= 0b93da09 A=86bc380d B=0b940917
PASS actual_exception= 0 Actual_R= d0f578a1 Expected_Exception= 0 Expected_R= d0f578a1 A=a9a7d653 B=d0f578a1
PASS actual_exception= 0 Actual_R= 43779186 Expected_Exception= 0 Expected_R= 43779186 A=359fdd6b B=43779186
PASS actual_exception= 0 Actual_R= eaa62ad5 Expected_Exception= 0 Expected_R= eaa62ad5 A=eaa62ad5 B=a8639650
PASS actual_exception= 0 Actual_R= 7a8c59f5 Expected_Exception= 0 Expected_R= 7a8c59f5 A=81174a02 B=7a8c59f5
PASS actual_exception= 0 Actual_R= d7563eae Expected_Exception= 0 Expected_R= d7563eae A=d7563eae B=9ab48835
PASS actual_exception= 0 Actual_R= 949a7a2b Expected_Exception= 0 Expected_R= 949a7a2b A=0effe91d B=949a8a29
PASS actual_exception= 0 Actual_R= e7c5700a Expected_Exception= 0 Expected_R= e7c5700a A=e7c572cf B=60b175c1
PASS actual_exception= 0 Actual_R= e2e574c5 Expected_Exception= 0 Expected_R= e2e574c5 A=11844923 B=e2e574c5
PASS actual_exception= 0 Actual_R= cc01b498 Expected_Exception= 0 Expected_R= cc01b498 A=0509650a B=cc01b498
PASS actual_exception= 0 Actual_R= e5730aca Expected_Exception= 0 Expected_R= e5730aca A=e5730aca B=25b27b4b
PASS actual_exception= 0 Actual_R= b98c4273 Expected_Exception= 0 Expected_R= b98c4273 A=9e314c3c B=b98c4273
PASS actual_exception= 0 Actual_R= 79663257 Expected_Exception= 0 Expected_R= 79663257 A=7968bdf2 B=f622e6ec
PASS actual_exception= 0 Actual_R= c406d400 Expected_Exception= 0 Expected_R= c406d400 A=452e618a B=c550168a
PASS actual_exception= 0 Actual_R= 2758d773 Expected_Exception= 0 Expected_R= 2758d773 A=20c4b341 B=2758d14e
PASS actual_exception= 0 Actual_R= ec4b34d8 Expected_Exception= 0 Expected_R= ec4b34d8 A=ec4b34d8 B=d44b80a8
PASS actual_exception= 0 Actual_R= 549efda9 Expected_Exception= 0 Expected_R= 549efda9 A=3c20f378 B=549efda9
PASS actual_exception= 0 Actual_R= d0ca8ca1 Expected_Exception= 0 Expected_R= d0ca8ca1 A=c48a1289 B=d0ca8ca1
PASS actual_exception= 0 Actual_R= 75c50deb Expected_Exception= 0 Expected_R= 75c50deb A=75c50deb B=070bb90e
PASS actual_exception= 0 Actual_R= f33466e6 Expected_Exception= 0 Expected_R= f33466e6 A=5b0265b6 B=f33466e6
PASS actual_exception= 0 Actual_R= 634bf9c6 Expected_Exception= 0 Expected_R= 634bf9c6 A=634bf9c6 B=cfd6c09f
PASS actual_exception= 0 Actual_R= 571513ae Expected_Exception= 0 Expected_R= 571513ae A=571513ae B=152fb52a
PASS actual_exception= 0 Actual_R= de7502bc Expected_Exception= 0 Expected_R= de7502bc A=de7502bc B=155a1d2a
PASS actual_exception= 0 Actual_R= c6b5f48d Expected_Exception= 0 Expected_R= c6b5f48d A=150fdd2a B=c6b5f48d
PASS actual_exception= 0 Actual_R= 4f75ff9e Expected_Exception= 0 Expected_R= 4f75ff9e A=85d79a0b B=4f75ff9e
PASS actual_exception= 0 Actual_R= b897be71 Expected_Exception= 0 Expected_R= b897be71 A=b897be71 B=9c6de638
PASS actual_exception= 0 Actual_R= 42f2348b Expected_Exception= 0 Expected_R= 42f2348b A=42f24185 B=bccfa879
PASS actual_exception= 0 Actual_R= 6464e3c8 Expected_Exception= 0 Expected_R= 6464e3c8 A=27f2554f B=6464e3c8
PASS actual_exception= 0 Actual_R= 652345ca Expected_Exception= 0 Expected_R= 652345ca A=9dcc603b B=652345ca
PASS actual_exception= 0 Actual_R= 1d06333a Expected_Exception= 0 Expected_R= 1d06333a A=1d06333a B=09ff4113
PASS actual_exception= 0 Actual_R= bf23326a Expected_Exception= 0 Expected_R= bf23326a A=bf23327e B=35a0c96b
PASS actual_exception= 0 Actual_R= e3b7aec7 Expected_Exception= 0 Expected_R= e3b7aec7 A=0aaa4b15 B=e3b7aec7
PASS actual_exception= 0 Actual_R= 78d99bf1 Expected_Exception= 0 Expected_R= 78d99bf1 A=78d99bf1 B=5b0bddb6
PASS actual_exception= 0 Actual_R= 6c9c4bd9 Expected_Exception= 0 Expected_R= 6c9c4bd9 A=6c9c4bd9 B=5d059dba
PASS actual_exception= 0 Actual_R= 6216abc4 Expected_Exception= 0 Expected_R= 6216abc4 A=31230762 B=6216abc4
PASS actual_exception= 0 Actual_R= 5c8295b9 Expected_Exception= 0 Expected_R= 5c8295b9 A=2635fb4c B=5c8295b9
PASS actual_exception= 0 Actual_R= 4fa15b1d Expected_Exception= 0 Expected_R= 4fa15b1d A=4fa1559f B=492fd392
PASS actual_exception= 0 Actual_R= da269ab4 Expected_Exception= 0 Expected_R= da269ab4 A=47b9a18f B=da269ab4
PASS actual_exception= 0 Actual_R= 7c6da9f8 Expected_Exception= 0 Expected_R= 7c6da9f8 A=7c6da9f8 B=3fbb3b7f
PASS actual_exception= 0 Actual_R= dbcd60b7 Expected_Exception= 0 Expected_R= dbcd60b7 A=dbcd60b7 B=c3339086
PASS actual_exception= 0 Actual_R= f92794f2 Expected_Exception= 0 Expected_R= f92794f2 A=ae7d945c B=f92794f2
PASS actual_exception= 0 Actual_R= adcbc05b Expected_Exception= 0 Expected_R= adcbc05b A=adcbc05b B=19452132
PASS actual_exception= 0 Actual_R= dece5ebd Expected_Exception= 0 Expected_R= dece5ebd A=44de3789 B=dece5ebd
PASS actual_exception= 0 Actual_R= 424fcd84 Expected_Exception= 0 Expected_R= 424fcd84 A=a4ae3249 B=424fcd84
PASS actual_exception= 0 Actual_R= f249a4ee Expected_Exception= 0 Expected_R= f249a4ee A=e8233ed0 B=f249a4e4
PASS actual_exception= 0 Actual_R= ebfebab9 Expected_Exception= 0 Expected_R= ebfebab9 A=ebfec0d7 B=6543cfca
PASS actual_exception= 0 Actual_R= 54a879a9 Expected_Exception= 0 Expected_R= 54a879a9 A=a8c7fc51 B=54a879a9
PASS actual_exception= 0 Actual_R= d095947c Expected_Exception= 0 Expected_R= d095947c A=4b212f96 B=d095a8a1
PASS actual_exception= 0 Actual_R= 4765a98e Expected_Exception= 0 Expected_R= 4765a98e A=061d7f0c B=4765a98e
PASS actual_exception= 0 Actual_R= fd8b6afb Expected_Exception= 0 Expected_R= fd8b6afb A=e12ccec2 B=fd8b6afb
PASS actual_exception= 0 Actual_R= 6457edc8 Expected_Exception= 0 Expected_R= 6457edc8 A=6457edc8 B=85e51e0b
PASS actual_exception= 0 Actual_R= f78290ef Expected_Exception= 0 Expected_R= f78290ef A=bb825a77 B=f78290ef
PASS actual_exception= 0 Actual_R= 64c83dc9 Expected_Exception= 0 Expected_R= 64c83dc9 A=1ef2ed3d B=64c83dc9
PASS actual_exception= 0 Actual_R= 1b60e536 Expected_Exception= 0 Expected_R= 1b60e536 A=090cdb12 B=1b60e536
PASS actual_exception= 0 Actual_R= bf055922 Expected_Exception= 0 Expected_R= bf055922 A=bf05007e B=bab14875
PASS actual_exception= 0 Actual_R= c7e8568f Expected_Exception= 0 Expected_R= c7e8568f A=36e5816d B=c7e8568f
PASS actual_exception= 0 Actual_R= 35cdbf6b Expected_Exception= 0 Expected_R= 35cdbf6b A=1cd9e739 B=35cdbf6b
PASS actual_exception= 0 Actual_R= 4465e788 Expected_Exception= 0 Expected_R= 4465e788 A=0fd28f1f B=4465e788
PASS actual_exception= 0 Actual_R= e9ebf6d3 Expected_Exception= 0 Expected_R= e9ebf6d3 A=e9ebf6d3 B=d73fb4ae
PASS actual_exception= 0 Actual_R= 4df3819e Expected_Exception= 0 Expected_R= 4df3819e A=42d92f85 B=4df3819b
PASS actual_exception= 0 Actual_R= 493e4592 Expected_Exception= 0 Expected_R= 493e4592 A=bc148878 B=493e4592
PASS actual_exception= 0 Actual_R= 2dda595b Expected_Exception= 0 Expected_R= 2dda595b A=2dda595b B=1444df28
PASS actual_exception= 0 Actual_R= 248b4b49 Expected_Exception= 0 Expected_R= 248b4b49 A=248b4b49 B=9684e02d
PASS actual_exception= 0 Actual_R= 25b75021 Expected_Exception= 0 Expected_R= 25b75021 A=9ff2ae3f B=25b75f4b
PASS actual_exception= 0 Actual_R= e169b0c2 Expected_Exception= 0 Expected_R= e169b0c2 A=150caf2a B=e169b0c2
PASS actual_exception= 0 Actual_R= 2c156358 Expected_Exception= 0 Expected_R= 2c156358 A=2c156358 B=8f1cf61e
PASS actual_exception= 0 Actual_R= c33f3886 Expected_Exception= 0 Expected_R= c33f3886 A=c33f3886 B=06b3050d
PASS actual_exception= 0 Actual_R= 7679fdec Expected_Exception= 0 Expected_R= 7679fdec A=c71a0c8e B=7679fdec
PERMORMING MULTIPLICATION
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=7d3599fa B=68ae1bd1
PASS actual_exception= 0 Actual_R= 1773ef12 Expected_Exception= 0 Expected_R= 1773ef12 A=937dbc26 B=c3761c86
PASS actual_exception= 0 Actual_R= 9ae14daf Expected_Exception= 0 Expected_R= 9ae14daf A=39961773 B=a0c02441
PASS actual_exception= 0 Actual_R= 2fd0e4f0 Expected_Exception= 0 Expected_R= 2fd0e4f0 A=d18bb4a3 B=9dbf643b
PASS actual_exception= 0 Actual_R= c46c7574 Expected_Exception= 0 Expected_R= c46c7574 A=9799a82f B=6c44f9d8
PASS actual_exception= 0 Actual_R= 1a5292b3 Expected_Exception= 0 Expected_R= 1a5292b3 A=d9d292b3 B=80000000
PASS actual_exception= 0 Actual_R= 1b819eb9 Expected_Exception= 0 Expected_R= 1b819eb9 A=afd8565f B=ab196256
PASS actual_exception= 0 Actual_R= 90635733 Expected_Exception= 0 Expected_R= 90635733 A=22290d44 B=adac225b
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=7bf8fdf7 B=f166fae2
PASS actual_exception= 0 Actual_R= 2893de0b Expected_Exception= 0 Expected_R= 2893de0b A=e59b36cb B=8273e204
PASS actual_exception= 0 Actual_R= ed383fd6 Expected_Exception= 0 Expected_R= ed383fd6 A=f3091ae6 B=39ac0373
PASS actual_exception= 0 Actual_R= da09a982 Expected_Exception= 0 Expected_R= da09a982 A=2d28db5a B=ec50b4d8
PASS actual_exception= 0 Actual_R= c9be4d11 Expected_Exception= 0 Expected_R= c9be4d11 A=ffffffff B=093e4d12
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=f682e2ed B=dc0344b8
PASS actual_exception= 0 Actual_R= 4a5531cd Expected_Exception= 0 Expected_R= 4a5531cd A=ed536cda B=9c811239
PASS actual_exception= 0 Actual_R= 65a95693 Expected_Exception= 0 Expected_R= 65a95693 A=b29fb665 B=f287b6e5
PASS actual_exception= 0 Actual_R= 9b0ae2b5 Expected_Exception= 0 Expected_R= 9b0ae2b5 A=da8ae2b5 B=00000000
PASS actual_exception= 0 Actual_R= c5cc11ec Expected_Exception= 0 Expected_R= c5cc11ec A=efbe94df B=15890f2b
PASS actual_exception= 0 Actual_R= 3e07f664 Expected_Exception= 0 Expected_R= 3e07f664 A=3cf11979 B=40905d81
PASS actual_exception= 0 Actual_R= 46d84525 Expected_Exception= 0 Expected_R= 46d84525 A=2231ff44 B=641b85c8
PASS actual_exception= 0 Actual_R= bcacde3c Expected_Exception= 0 Expected_R= bcacde3c A=e8740cd0 B=13b55527
PASS actual_exception= 0 Actual_R= 266517d7 Expected_Exception= 0 Expected_R= 266517d7 A=15090b2a B=50d5f9a1
PASS actual_exception= 0 Actual_R= a6075116 Expected_Exception= 0 Expected_R= a6075116 A=55f6adab B=8f8c6e1f
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=076fcf0e B=00000000
PASS actual_exception= 0 Actual_R= 5b15ed19 Expected_Exception= 0 Expected_R= 5b15ed19 A=6e5daddc B=2c2d2358
PASS actual_exception= 0 Actual_R= 593fd9f5 Expected_Exception= 0 Expected_R= 593fd9f5 A=cd5ebc9a B=cb5c8096
PASS actual_exception= 0 Actual_R= c9d03d48 Expected_Exception= 0 Expected_R= c9d03d48 A=fedf72fd B=0a6e9314
PASS actual_exception= 0 Actual_R= 2b90b42d Expected_Exception= 0 Expected_R= 2b90b42d A=e1f102c3 B=8919b412
PASS actual_exception= 0 Actual_R= b6b56218 Expected_Exception= 0 Expected_R= b6b56218 A=2b0eed56 B=cb227096
PASS actual_exception= 0 Actual_R= c0a8c60d Expected_Exception= 0 Expected_R= c0a8c60d A=2779e94e B=d8ace2b1
PASS actual_exception= 0 Actual_R= 9f2580f2 Expected_Exception= 0 Expected_R= 9f2580f2 A=b3d97667 B=2ac2d555
PASS actual_exception= 0 Actual_R= 3c875d93 Expected_Exception= 0 Expected_R= 3c875d93 A=8531340a B=f6c38eed
PASS actual_exception= 0 Actual_R= 31825242 Expected_Exception= 0 Expected_R= 31825242 A=5b6fb9b6 B=158b2b2b
PASS actual_exception= 0 Actual_R= d7453a43 Expected_Exception= 0 Expected_R= d7453a43 A=9c0e8a38 B=7ab11bf5
PASS actual_exception= 0 Actual_R= 54135643 Expected_Exception= 0 Expected_R= 54135643 A=3cd18779 B=56b403ad
PASS actual_exception= 0 Actual_R= 30819639 Expected_Exception= 0 Expected_R= 30819639 A=dc2bc4b8 B=93c12227
PASS actual_exception= 0 Actual_R= 4d411eb4 Expected_Exception= 0 Expected_R= 4d411eb4 A=4a74bf94 B=4249ff84
PASS actual_exception= 0 Actual_R= de02de95 Expected_Exception= 0 Expected_R= de02de95 A=49c65d93 B=d3a8e4a7
PASS actual_exception= 0 Actual_R= 36a10a9a Expected_Exception= 0 Expected_R= 36a10a9a A=823f2c04 B=f3d7a6e7
PASS actual_exception= 0 Actual_R= 4a2bfdd0 Expected_Exception= 0 Expected_R= 4a2bfdd0 A=acb7ca59 B=dcef90b9
PASS actual_exception= 0 Actual_R= d32d7cb4 Expected_Exception= 0 Expected_R= d32d7cb4 A=6dcb69db B=a4da5649
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=a6fcde4d B=00000000
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=6cb0b7d9 B=64ba0fc9
PASS actual_exception= 0 Actual_R= 9fa8e2b8 Expected_Exception= 0 Expected_R= 9fa8e2b8 A=b6a4266d B=2883b151
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=bb45e276 B=80000000
PASS actual_exception= 0 Actual_R= 3b117ce0 Expected_Exception= 0 Expected_R= 3b117ce0 A=653b49ca B=1546dd2a
PASS actual_exception= 1 Actual_R= 00000000 Expected_Exception= 1 Expected_R= 00000000 A=5b172db6 B=7d2a45fa
PASS actual_exception= 0 Actual_R= ae048aa2 Expected_Exception= 0 Expected_R= ae048aa2 A=4a937195 B=a2e62045
PASS actual_exception= 0 Actual_R= a529f4dd Expected_Exception= 0 Expected_R= a529f4dd A=a3071a46 B=41a10583
PASS actual_exception= 0 Actual_R= 816a57e1 Expected_Exception= 0 Expected_R= 816a57e1 A=02749b04 B=be75427c
PASS actual_exception= 0 Actual_R= f5a2c892 Expected_Exception= 0 Expected_R= f5a2c892 A=7bd261f7 B=b9461472
$finish called from file "fpalu_fixture.v", line 144.
$finish at simulation time                 4330
           V C S   S i m u l a t i o n   R e p o r t 
Time: 4330
CPU Time:      0.360 seconds;       Data structure size:   0.0Mb
Wed May  4 20:24:26 2016
